# Kernel has reset, so we need to recreate and save the upgraded password strength checker script again

upgraded_main_py = '''
import re
import os
import hashlib
import requests
import tkinter as tk
from tkinter import messagebox

# Load common weak passwords
def load_common_passwords(file_name="samples/weak_passwords.txt"):
    script_dir = os.path.dirname(os.path.abspath(__file__))
    file_path = os.path.join(script_dir, file_name)

    try:
        with open(file_path, "r") as f:
            return set(line.strip().lower() for line in f if line.strip())
    except FileNotFoundError:
        print("⚠️ Warning: weak_passwords.txt not found. Skipping dictionary check.")
        return set()

# Estimate password strength based on entropy
def calculate_entropy(password):
    charset = 0
    if re.search(r"[a-z]", password): charset += 26
    if re.search(r"[A-Z]", password): charset += 26
    if re.search(r"[0-9]", password): charset += 10
    if re.search(r"[\\W_]", password): charset += 32  # Roughly 32 special characters
    if charset == 0:
        return 0
    entropy = len(password) * (charset.bit_length())
    return entropy

# Check if password was leaked using HaveIBeenPwned API (k-Anonymity)
def check_pwned(password):
    sha1pwd = hashlib.sha1(password.encode('utf-8')).hexdigest().upper()
    prefix = sha1pwd[:5]
    suffix = sha1pwd[5:]
    try:
        response = requests.get(f"https://api.pwnedpasswords.com/range/{prefix}")
        hashes = (line.split(":") for line in response.text.splitlines())
        return any(h.startswith(suffix) for h, _ in hashes)
    except:
        return False

# Check password strength and give feedback
def check_password(password, common_passwords):
    feedback = []
    if len(password) < 8:
        feedback.append("❌ Too short. Use at least 8 characters.")
    if not re.search(r"[A-Z]", password):
        feedback.append("❌ Add at least one uppercase letter.")
    if not re.search(r"[a-z]", password):
        feedback.append("❌ Add at least one lowercase letter.")
    if not re.search(r"[0-9]", password):
        feedback.append("❌ Add at least one number.")
    if not re.search(r"[\\W_]", password):
        feedback.append("❌ Add at least one special character (!@#...).")
    if password.lower() in common_passwords:
        feedback.append("❌ Avoid common passwords like '123456', 'password', etc.")
    if check_pwned(password):
        feedback.append("❌ This password was found in a data breach. Choose a different one.")
    entropy = calculate_entropy(password)
    strength_score = min(int(entropy), 100)
    return strength_score, feedback

# GUI
def create_gui():
    common_passwords = load_common_passwords()
    
    def on_check():
        pwd = entry.get()
        strength, tips = check_password(pwd, common_passwords)
        meter.set(strength)
        if not tips:
            messagebox.showinfo("Result", f"✅ Strong password! Strength: {strength}%")
        else:
            messagebox.showwarning("Weak Password", f"⚠️ Weak password.\\n\\n" + "\\n".join(tips))

    window = tk.Tk()
    window.title("🔐 Password Strength Checker")
    window.geometry("400x300")

    tk.Label(window, text="Enter Password:", font=("Arial", 12)).pack(pady=10)
    entry = tk.Entry(window, show="*", width=30, font=("Arial", 12))
    entry.pack(pady=5)

    tk.Button(window, text="Check Password", command=on_check).pack(pady=10)

    meter = tk.IntVar()
    tk.Label(window, text="Strength Meter (0-100%)", font=("Arial", 10)).pack(pady=5)
    tk.Scale(window, from_=0, to=100, orient="horizontal", variable=meter, length=250).pack()

    window.mainloop()

if __name__ == "__main__":
    create_gui()
'''

# Save the script
upgraded_path = "/mnt/data/password_strength_checker_gui.py"
with open(upgraded_path, "w") as f:
    f.write(upgraded_main_py)

upgraded_path
